<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet">
    <title>artboard-4</title>
</head>

<body>
    <div id="container-3" class="style-67">
        <div class="artboard-4-container-3-row-0">
            <img src="https://designresources.assets.yotako.io/40599uf7jd1scz0k.png" alt="icon settings" class="style-72" id="image-8">
            <p id="text-12" class="style-71">
                My Shazam
            </p>
        </div>
        <div class="artboard-4-container-3-row-1">
            <div id="bullet" class="style-70">
            </div>
            <div id="bullet" class="style-68">
            </div>
            <div id="bullet" class="style-69">
            </div>
        </div>
        <img src="https://designresources.assets.yotako.io/40599uf7jd1scz30.png" alt="HERO shot" class="style-73" id="image-9">
        <p id="text-13" class="style-74">
            4 SHAZAMS
        </p>
        <div id="container-2" class="style-63">
            <div class="artboard-4-container-3-container-2-row-0">
                <img src="https://designresources.assets.yotako.io/40599uf7jd1scyve.png" alt="icon" class="style-66" id="image-7">
                <p id="text-11" class="style-65">
                    Save your Shazams
                </p>
                <p id="text-10" class="style-64">
                    LOG IN
                </p>
            </div>
        </div>
    </div>
    <div id="container-1" class="style-38">
        <a href="#" id="btn-primary-full" class="style-60">
            <div class="artboard-4-container-1-btn-primary-full-row-0">
                <img src="https://designresources.assets.yotako.io/40599uf7jd1scyqn.png" alt="play icon" class="style-61" id="image-6">
                <p id="text-9" class="style-62">
                    PLAY ALL
                </p>
            </div>
        </a>
        <div class="artboard-4-container-1-row-1">
            <img src="https://designresources.assets.yotako.io/40599uf7jd1scynx.png" alt="image" class="style-59" id="image-5">
            <div class="artboard-4-container-1-row-1-column-1">
                <p id="text-8" class="style-58">
                    Luv part-3
                </p>
                <p id="text-7" class="style-57">
                    Nujabes ft Shing02
                </p>
                <p id="text-6" class="style-56">
                    19 hours ago
                </p>
            </div>
            <a href="#" id="button-4" class="style-53">
<img src="https://designresources.assets.yotako.io/40599uf7jd1scygy.png" alt="icon play" class="style-54" id="image-4">
</a>
            <a href="#" id="button-5" class="style-55">
</a>
        </div>
        <div class="artboard-4-container-1-row-2">
            <img src="https://designresources.assets.yotako.io/40599uf7jd1scyej.png" alt="image" class="style-52" id="image-3">
            <div class="artboard-4-container-1-row-2-column-1">
                <p id="text-5" class="style-51">
                    Baby Blue
                </p>
                <p id="text-4" class="style-50">
                    King krule
                </p>
                <p id="text-3" class="style-49">
                    20 hours ago
                </p>
            </div>
            <a href="#" id="button-2" class="style-46">
<img src="https://designresources.assets.yotako.io/40599uf7jd1scy86.png" alt="icon play" class="style-47" id="image-2">
</a>
            <a href="#" id="button-3" class="style-48">
</a>
        </div>
        <div class="artboard-4-container-1-row-3">
            <img src="https://designresources.assets.yotako.io/40599uf7jd1scy50.png" alt="image" class="style-45" id="image-1">
            <div class="artboard-4-container-1-row-3-column-1">
                <p id="text-2" class="style-44">
                    Intro
                </p>
                <p id="text-1" class="style-43">
                    M83
                </p>
                <p id="text-0" class="style-42">
                    22 hours ago
                </p>
            </div>
            <a href="#" id="button-0" class="style-39">
<img src="https://designresources.assets.yotako.io/40599uf7jd1scxxo.png" alt="icon play" class="style-40" id="image-0">
</a>
            <a href="#" id="button-1" class="style-41">
</a>
        </div>
        <div id="container-0" class="style-37">
        </div>
    </div>
</body>

</html>