<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet">
    <title>artboard-1</title>
</head>

<body>
    <div id="container-0" class="style-0">
        <div class="artboard-1-container-0-row-0">
            <img src="https://designresources.assets.yotako.io/40599uf7jd1scwc0.png" alt="icon" class="style-11" id="image-3">
            <div id="bullet-icon" class="style-8">
            </div>
            <div id="bullet-icon" class="style-9">
            </div>
            <div id="bullet-icon" class="style-10">
            </div>
            <img src="https://designresources.assets.yotako.io/40599uf7jd1scw8h.png" alt="icon" class="style-7" id="image-2">
        </div>
        <div class="artboard-1-container-0-row-1">
            <p id="text-3" class="style-12">
                My Shazam
            </p>
            <p id="text-2" class="style-6">
                Discover
            </p>
        </div>
        <p id="text-0" class="style-4">
            Long press to Auto Shazam
        </p>
        <p id="text-1" class="style-5">
            Tap to Shazam
        </p>
        <div id="container-1" class="style-2">
            <img src="https://designresources.assets.yotako.io/40599uf7jd1scw3m.png" alt="icon" class="style-3" id="image-1">
        </div>
        <img src="https://designresources.assets.yotako.io/40599uf7jd1scw09.png" alt="photo-icon" class="style-1" id="image-0">
    </div>
</body>

</html>