<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet">
    <title>artboard-3</title>
</head>

<body>
    <div id="container-1" class="style-30">
        <div class="artboard-3-container-1-row-0">
            <p id="text-3" class="style-36">
                Discover
            </p>
            <img src="https://designresources.assets.yotako.io/40599uf7jd1scxqt.png" alt="search-icon" class="style-32" id="image-1">
        </div>
        <div class="artboard-3-container-1-row-1">
            <div id="bullet-icon" class="style-33">
            </div>
            <div id="bullet-icon" class="style-35">
            </div>
            <div id="bullet-icon" class="style-34">
            </div>
        </div>
        <img src="https://designresources.assets.yotako.io/40599uf7jd1scxle.png" alt="hero image" class="style-31" id="image-0">
    </div>
    <div id="container-0" class="style-25">
        <p id="text-2" class="style-29">
            Charts & Playlists
        </p>
        <p id="text-1" class="style-28">
            Mixed and delivered daily
        </p>
        <a href="#" id="btn-primary" class="style-26">
            <p id="text-0" class="style-27">
                LET’S GO
            </p>
        </a>
    </div>
</body>

</html>