<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,400" rel="stylesheet">
    <title>artboard-2</title>
</head>

<body>
    <div id="container-1" class="style-18">
        <div class="artboard-2-container-1-row-0">
            <p id="text-3" class="style-24">
                Discover
            </p>
            <img src="https://designresources.assets.yotako.io/40599uf7jd1scwtf.png" alt="search-icon" class="style-20" id="image-1">
        </div>
        <div class="artboard-2-container-1-row-1">
            <div id="bullet-icon" class="style-21">
            </div>
            <div id="container-4" class="style-23">
            </div>
            <div id="bullet-icon" class="style-22">
            </div>
        </div>
        <img src="https://designresources.assets.yotako.io/40599uf7jd1scwrq.png" alt="hero-image" class="style-19" id="image-0">
    </div>
    <div id="container-0" class="style-13">
        <p id="text-2" class="style-17">
            New videos
        </p>
        <p id="text-1" class="style-16">
            Mixed and delivered daily
        </p>
        <a href="#" id="btn-primary" class="style-14">
            <p id="text-0" class="style-15">
                LET’S GO
            </p>
        </a>
    </div>
</body>

</html>